{
  "name": "shadertoy_screensaver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "react": "^19.0.0-rc-6f23540c7d-20240528",
    "react-dom": "^19.0.0-rc-6f23540c7d-20240528"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.5",
    "@types/prop-types": "^15.7.12",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}